{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "postinstall": "prisma generate",
    "start": "prisma db push --accept-data-loss && node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@prisma/client": "^6.18.0",
    "@scalar/hono-api-reference": "^0.9.22",
    "@supabase/supabase-js": "^2.76.1",
    "hono": "^4.10.2",
    "jose": "^6.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3"
  }
}
